APP_PORT=

DB_URL=

DB_URL_TEST=

NODE_ENV=

DEBUGLOG=

JWT_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION=
JWT_REFRESH_TOKEN_EXPIRATION=
# O JWT Refresh Token só é concedido no /login. Em /refresh, apenas se esse valor for true.
SINGLE_SESSION_REFRESH_TOKEN=